# Shantanu

./: .gitignore  FINAL_TEST_DEMO.md  INTEGRATION_STATUS.md  PROJECT_STRUCTURE.md  README.md  REPORT.md  SETUP_INSTRUCTIONS.md  pom.xml  run-dev.bat  run-tests.bat
IMPORTANT/DOC-20251114-WA0003/__MACOSX/flight-api/: ._pom.xml
IMPORTANT/DOC-20251114-WA0003/__MACOSX/flight-api/src/main/java/com/example/agent/: ._AgentCustomerMappingRepository.java
IMPORTANT/DOC-20251114-WA0003/__MACOSX/flight-api/src/main/java/com/example/flight/: ._Flight.java
IMPORTANT/DOC-20251114-WA0003/flight-api/: README.md  mvnw.ps1  pom.xml
IMPORTANT/DOC-20251114-WA0003/flight-api/src/main/java/com/example/agent/: AgentCustomer.java  AgentCustomerCreate.java  AgentCustomerMapping.java  AgentCustomerMappingRepository.java  AgentCustomerRepository.java  AgentCustomerResource.java  BookingResult.java  CustomerBookingsAggregate.java  CustomerResult.java  DownstreamCustomerCreate.java  FlightBookingDto.java  GuestBookingRequest.java  HotelBookingCreate.java  HotelBookingDto.java  TaxiBookingCreate.java  TaxiBookingDto.java  TravelAgentBooking.java  TravelAgentBookingRepository.java  TravelAgentRequest.java  TravelAgentResource.java
IMPORTANT/DOC-20251114-WA0003/flight-api/src/main/java/com/example/agent/client/: HotelClient.java  TaxiClient.java
IMPORTANT/DOC-20251114-WA0003/flight-api/src/main/java/com/example/flight/: Booking.java  BookingCreate.java  BookingRepository.java  BookingResource.java  Customer.java  CustomerCreate.java  CustomerRepository.java  CustomerResource.java  Flight.java  FlightCreate.java  FlightOperations.java  FlightRepository.java  FlightResource.java  ValidationExceptionMapper.java
IMPORTANT/DOC-20251114-WA0003/flight-api/src/main/resources/: application.properties
src/main/java/uk/ac/newcastle/enterprisemiddleware/: Application.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/agent/: AgentCustomer.java  AgentCustomerCreate.java  AgentCustomerMapping.java  AgentCustomerMappingRepository.java  AgentCustomerRepository.java  AgentCustomerResource.java  BookingResult.java  CustomerResult.java  DownstreamCustomerCreate.java  GuestBookingRequest.java  Hotel2BookingCreate.java  HotelBookingCreate.java  TaxiBookingCreate.java  TravelAgentBooking.java  TravelAgentBookingRepository.java  TravelAgentRequest.java  TravelAgentResource.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/agent/client/: Hotel2Client.java  HotelClient.java  TaxiClient.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/booking/: Booking.java  BookingCreate.java  BookingRepository.java  BookingRestService.java  BookingService.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/customer/: Customer.java  CustomerRepository.java  CustomerRestService.java  CustomerService.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/guestbooking/: GuestBooking.java  GuestBookingRestService.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/hotel/: Hotel.java  HotelRepository.java  HotelRestService.java  HotelService.java
src/main/java/uk/ac/newcastle/enterprisemiddleware/travelagent/: BookingRequest.java  ExternalBooking.java  FlightBookingService.java  TaxiBookingService.java  TravelAgentBooking.java  TravelAgentRepository.java  TravelAgentRestService.java  TravelAgentService.java
src/main/resources/: application.properties  import.sql
src/test/java/uk/ac/newcastle/enterprisemiddleware/booking/: BookingRestServiceTest.java
src/test/java/uk/ac/newcastle/enterprisemiddleware/customer/: CustomerRestServiceTest.java
src/test/java/uk/ac/newcastle/enterprisemiddleware/guestbooking/: GuestBookingRestServiceTest.java
src/test/java/uk/ac/newcastle/enterprisemiddleware/hotel/: HotelRestServiceTest.java
src/test/java/uk/ac/newcastle/enterprisemiddleware/util/: TestDataGenerator.java
src/test/resources/: application.properties
