quarkus.application.name=hotel-booking-service

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.port=8080
quarkus.http.cors=true

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

taxi-api/mp-rest/url=http://localhost:8081/api
taxi-api/mp-rest/scope=javax.inject.Singleton

flight-api/mp-rest/url=http://localhost:8082/api
flight-api/mp-rest/scope=javax.inject.Singleton

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO
