quarkus.http.port=8083

# H2 in-memory datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:flight;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# OpenAPI/Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# REST client base URLs
taxi-api/mp-rest/url=http://localhost:8084
hotel-api/mp-rest/url=http://localhost:8082

# Optional client timeouts
quarkus.rest-client.taxi-api.connect-timeout=2000
quarkus.rest-client.taxi-api.read-timeout=5000
quarkus.rest-client.hotel-api.connect-timeout=2000
quarkus.rest-client.hotel-api.read-timeout=5000